/*nl = nw = nc = 0.*/
digraph B {
  "=" -> nl
  "=" -> "= "
  "= " -> "nw"
  "= " -> "=  "
  "=  " -> "nc"
  "=  " -> 0
}
/*c == ' ' || c == '\n' || c == '\t'*/
digraph C {
  "||" -> "=="
  "||" -> "|| "
  "==" -> "c"
  "==" -> "' '"
  "|| " ->"== "
  "|| " ->"==  "
  "== " -> "c "
  "== " -> "'\\n'"
  "==  " -> "c  "
  "==  " -> "'\\t'"
}

digraph 2 {
  "IN" -> "OUT" [label = " putchar(c);"]
  "OUT" -> "IN"[label = "printf('\\n'); putchar(c);"]
  "IN" -> "IN" [label = " putchar(c);"]
  "IN" -> "EOF" 
  "OUT" -> "EOF" 
  
}



